<!DOCTYPE HTML>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
	<title></title>
	<meta name="generator" content="LibreOffice 6.4.3.2 (MacOSX)"/>
	<meta name="created" content="2020-06-12T10:56:23.391134044"/>
	<meta name="changed" content="00:00:00"/>
</head>
<p></p>
<title>Gráfico 1. Cinco tópicos</title>
<p></p>

<script type="text/javascript" src="https://ssl.gstatic.com/trends_nrtr/2213_RC01/embed_loader.js"></script> <script type="text/javascript"> trends.embed.renderExploreWidget("TIMESERIES", {"comparisonItem":[{"keyword":"Fiebre","geo":"ES","time":"today 12-m"},{"keyword":"/m/0cycc","geo":"ES","time":"today 12-m"},{"keyword":"tos seca","geo":"ES","time":"today 12-m"},{"keyword":"virus","geo":"ES","time":"today 12-m"},{"keyword":"diarrea","geo":"ES","time":"today 12-m"}],"category":0,"property":""}, {"exploreQuery":"geo=ES&q=Fiebre,%2Fm%2F0cycc,tos%20seca,virus,diarrea&date=today 12-m,today 12-m,today 12-m,today 12-m,today 12-m","guestPath":"https://trends.google.es:443/trends/embed/"}); </script> 
<p></p>

<p></p>
<p></p>
</body>
</html>
